annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/AplicacaoVenda.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/AplicacaoVenda
excludes=
file.reference.castor-core-1.4.1.jar=C:\\Users\\Cris\\OneDrive\\\u00c1rea de Trabalho\\RELATORIOS\\castor-core-1.4.1.jar
file.reference.castor-xml-1.4.1.jar=C:\\Users\\Cris\\OneDrive\\\u00c1rea de Trabalho\\RELATORIOS\\castor-xml-1.4.1.jar
file.reference.com.lowagie.text-2.1.7.jar=D:\\Dropbox\\Aulas\\UNIFOR\\1\u00basemestre\\Projeto Sistemas Gerenciais\\Relatorios\\Bibliotecas\\com.lowagie.text-2.1.7.jar
file.reference.commons-beanutils-1.9.4.jar=D:\\Dropbox\\Aulas\\UNIFOR\\1\u00basemestre\\Projeto Sistemas Gerenciais\\Relatorios\\Bibliotecas\\commons-beanutils-1.9.4.jar
file.reference.commons-collections4-4.4.jar=D:\\Dropbox\\Aulas\\UNIFOR\\1\u00basemestre\\Projeto Sistemas Gerenciais\\Relatorios\\Bibliotecas\\commons-collections4-4.4.jar
file.reference.commons-digester-2.1.jar=D:\\Dropbox\\Aulas\\UNIFOR\\1\u00basemestre\\Projeto Sistemas Gerenciais\\Relatorios\\Bibliotecas\\commons-digester-2.1.jar
file.reference.commons-logging-1.2.jar=D:\\Dropbox\\Aulas\\UNIFOR\\1\u00basemestre\\Projeto Sistemas Gerenciais\\Relatorios\\Bibliotecas\\commons-logging-1.2.jar
file.reference.jasperreports-3.5.3.jar=D:\\JASPER\\jasperreports-3.5.3.jar
file.reference.jasperreports-6.17.0.jar=D:\\Dropbox\\Aulas\\UNIFOR\\1\u00basemestre\\Projeto Sistemas Gerenciais\\Relatorios\\Bibliotecas\\jasperreports-6.17.0.jar
file.reference.jasperreports-6.17.0.jar-1=C:\\Users\\Cris\\OneDrive\\\u00c1rea de Trabalho\\RELATORIOS\\jasperreports-6.17.0.jar
file.reference.jasperreports-chart-customizers-6.17.0.jar=C:\\Users\\Cris\\OneDrive\\\u00c1rea de Trabalho\\RELATORIOS\\jasperreports-chart-customizers-6.17.0.jar
file.reference.jasperreports-chart-themes-6.17.0.jar=C:\\Users\\Cris\\OneDrive\\\u00c1rea de Trabalho\\RELATORIOS\\jasperreports-chart-themes-6.17.0.jar
file.reference.jasperreports-fonts-6.17.0.jar=C:\\Users\\Cris\\OneDrive\\\u00c1rea de Trabalho\\RELATORIOS\\jasperreports-fonts-6.17.0.jar
file.reference.jasperreports-functions-6.17.0.jar=C:\\Users\\Cris\\OneDrive\\\u00c1rea de Trabalho\\RELATORIOS\\jasperreports-functions-6.17.0.jar
file.reference.jasperreports-metadata-6.17.0.jar=C:\\Users\\Cris\\OneDrive\\\u00c1rea de Trabalho\\RELATORIOS\\jasperreports-metadata-6.17.0.jar
file.reference.joda-time-2.10.10.jar=D:\\JASPER\\joda-time-2.10.10.jar
file.reference.mysql-connector-j-9.3.0.jar=C:\\Users\\Cris\\OneDrive\\\u00c1rea de Trabalho\\mysql-connector-j-9.3.0.jar
file.reference.spring-beans-5.3.20.jar=D:\\JASPER\\spring-beans-5.3.20.jar
file.reference.spring-core-5.3.20-sources.jar=D:\\JASPER\\spring-core-5.3.20-sources.jar
file.reference.spring-core-5.3.20.jar=D:\\JASPER\\spring-core-5.3.20.jar
file.reference.spring-jcl-5.3.20.jar=D:\\JASPER\\spring-jcl-5.3.20.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-j-9.3.0.jar}:\
    ${file.reference.jasperreports-6.17.0.jar}:\
    ${file.reference.castor-core-1.4.1.jar}:\
    ${file.reference.castor-xml-1.4.1.jar}:\
    ${file.reference.jasperreports-6.17.0.jar-1}:\
    ${file.reference.jasperreports-chart-customizers-6.17.0.jar}:\
    ${file.reference.jasperreports-chart-themes-6.17.0.jar}:\
    ${file.reference.jasperreports-fonts-6.17.0.jar}:\
    ${file.reference.jasperreports-functions-6.17.0.jar}:\
    ${file.reference.jasperreports-metadata-6.17.0.jar}:\
    ${file.reference.com.lowagie.text-2.1.7.jar}:\
    ${file.reference.commons-beanutils-1.9.4.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.jasperreports-3.5.3.jar}:\
    ${file.reference.spring-beans-5.3.20.jar}:\
    ${file.reference.spring-core-5.3.20-sources.jar}:\
    ${file.reference.spring-core-5.3.20.jar}:\
    ${file.reference.spring-jcl-5.3.20.jar}:\
    ${file.reference.joda-time-2.10.10.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=AplicacaoVenda
main.class=view.Principal
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
